SUPABASE_URL=https://uhjvoffixkypobxgpmmk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_kspILdzxfW88vXQTWtqcwg_uu3vYYGR
# DATABASE_URL="postgresql://postgres:Supabase%21%40%23%2412@db.uhjvoffixkypobxgpmmk.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.uhjvoffixkypobxgpmmk:Supabase%21%40%23%2412@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres:Supabase%21%40%23%2412@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

JWT_SECRET=37acf2e6920e2502ed762d49974d313f63c6a62a14ddc5f178428badec88452d

